<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox fx:controller="ru.svetlov.chatClient.Controller" xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="loginBox" alignment="CENTER_RIGHT">
        <Text text=" Username: "/>
        <TextField fx:id="loginField"
                   onAction="#btnLoginClick"
                   HBox.hgrow="ALWAYS"/>
        <Text text=" Password: "/>
        <PasswordField fx:id="passwordField"
                       onAction="#btnLoginClick"
                       HBox.hgrow="ALWAYS"/>
        <Button text="Login"
                onAction="#btnLoginClick"
                focusTraversable="false"/>
    </HBox>
    <HBox fx:id="headerBox" visible="false" managed="false">
        <TextField fx:id="headerText" text="user nickname" HBox.hgrow="ALWAYS" editable="false"/>
        <Button text="Logout"
                onAction="#btnLogoutClick"
                focusTraversable="false"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="messagesArea"
                  wrapText="true"
                  focusTraversable="false"
                  editable="false"/>
        <ListView fx:id="clientsList"/>
    </HBox>
    <HBox fx:id="messageBox" visible="false" managed="false">
        <TextField fx:id="messageField"
                   onAction="#btnSendClick"
                   promptText="type your message here ..."
                   HBox.hgrow="ALWAYS"/>
        <Button onAction="#btnSendClick"
                text="Send"
                focusTraversable="false"/>
    </HBox>
</VBox>