<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="ru.svetlov.chatClient.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox fx:id="loginBox" alignment="CENTER_LEFT" minHeight="25">
        <TextField fx:id="loginField"
                   onAction="#btnLoginClick"
                   promptText="type your name to login ..."
                   HBox.hgrow="ALWAYS"
                   minWidth="250"/>
        <Button fx:id="btnLogin"
                onAction="#btnLoginClick"
                text="Login"
                focusTraversable="false"
                minWidth="50" prefWidth="80" />
    </HBox>
    <TextArea fx:id="messagesArea"
              VBox.vgrow="ALWAYS"
              focusTraversable="false"
              editable="false"/>
    <HBox fx:id="messageBox" visible="false" managed="false" alignment="CENTER_LEFT" minHeight="25">
        <TextField fx:id="messageField"
                   onAction="#btnSendClick"
                   promptText="type your message here ..."
                   HBox.hgrow="ALWAYS"
                   minWidth="250"/>
        <Button onAction="#btnSendClick"
                text="Send!"
                focusTraversable="false"
                minWidth="50" prefWidth="80" />
    </HBox>
</VBox>